@media screen and (max-width:767px){
    .design_wrap .sofa{
        position: absolute;
        top: 16%;
        right: 91%;
        z-index: 1;
    }
    .design_wrap .sofa img{
        width: 100px;
        height: 100px;
        /* display: none; */
        transform: rotatey(180deg);
    }
    .design_wrap .bed{
        position: absolute;
        top: 13%;
        right:65%;
        z-index: 1;
    }
    .design_wrap .bed img{
        width: 160px;
        height: 160px;
        /* display: none; */
    }
    .design_wrap .table{
        position: absolute;
        top: 15%;
        right: 79%;
        z-index: 2;
    }
    .design_wrap .table img{
        width: 160px;
        height: 160px;
        /* display: none; */
        transform: rotate(-3deg);
    }
    .design_wrap .cartain{
        position: absolute;
        top: 6%;
        right: 77%;
        z-index: 1;
    }
    .design_wrap .cartain img{
        width:120px;
        height: 120px;
        /* display: none; */
        transform: rotatey(0deg);
    }
    
    .container{
        width: 1200px;
        margin: auto;
        display: flex;
        position: relative;
    }
    .category{
    /* width: 100px; */
    width: 200px;
    height: 300px;
    background-color: #666;
    margin-left: 30px;
    margin-top: 400px;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    }
    .category h3{
        color: white;
        font-size: 20px;
        padding-top: 10px;
    }
    .selection{
    display: flex;
    flex-direction: column;
    /* padding: 0px 0px 0px 50px; */
    }
    .selection p{
    /* display: block; */
    color: white;
    line-height: 30px;
    margin-top: 15px;
    margin-left: 20px;
    font-family: 'Iceberg', cursive;
    }
    
    .slider{
    width: 120px;
    margin-left: 10px;
    margin-top: 400px;
    border-radius: 10px;
    }
    .item{
    width: 65px;
    height: 65px;
    border-radius: 10px;
    }
    .item img{
    width: 65px;
    height: 65px;
    border-radius: 10px;
    }
    .item1 img{
    width: 65px;
    height: 65px;
    border-radius: 10px;
    }
    .item2 img{
    width: 65px;
    height: 65px;
    border-radius: 10px;
    }
    .item3 img{
    width: 60px;
    height: 60px;
    border-radius: 10px;
    }
    .slick-dots{
        position: absolute;
        top: -25%;
        left: -355%;
        transform: rotate(90deg);
        z-index: 999;
    }
    .design_wrap{
    width: 50%;
    }
    .design_pic{
        /* margin-top: 55px; */
        margin-left: -350px;
    }
    .design_pic img{
    width: 49%;
    /* margin-right: 850px; */
    /* width: 720px; */
    border-radius: 10px;
    }
    
    .btn{
        display: flex;
        width: 700px;
        /* margin-left: 50px; */
        margin-top: 30px;
        /* justify-content: space-between; */
        /* padding-left: 20px; */
    }
    
    
    .icon img{
        width: 30px;
        margin-left: -340px;
    }
    
    .eth{
        display: flex;
        margin-left: -180px;
    }
    .eth img{
        width: 25px;
        height: 25px;
        margin-left: -50px;
        /* vertical-align: bottom; */
    }
    .eth h3{
        font-size: 22;
        color: #2d64e6;
        /* padding-top: 5px; */
    }
    
    .contract{
    display: flex;
    }
    .contract button{
        margin-left: 60px;
    background-color: rgb(189, 39, 189);
    border-radius: 8px;
    padding: 5px;
    box-shadow: 3px 3px 3px 0px #999;
    position: relative;
    animation: contract 1s infinite alternate-reverse;
    }
    .contract button:hover{
    background-color: white;
    }
    .contract img{
        width: 25px;
        height: 25px;
        display: inline-block;
        padding-right: 5px;
        vertical-align: bottom;
    }
    .contract a{
    text-decoration: none;
    color: white;
    font-size: 22px;
    font-family: 'Iceberg', cursive;
    }
    .contract a:hover{
    color: rgb(189, 39, 189);
    }
    @keyframes contract{
        0%{ bottom:0px; }
        100%{ bottom:10px;}
    }
    
    
    
    .banner{
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }
    .banner img{
        width: 100%;
        vertical-align: bottom;
    }

}





@media screen and (min-width:768px){
.design_wrap .sofa{
    position: absolute;
    top: 36%;
    right: 47%;
    z-index: 1;
}
.design_wrap .sofa img{
    width: 180px;
    height: 180px;
    /* display: none; */
    transform: rotatey(180deg);
}
.design_wrap .bed{
    position: absolute;
    top: 35%;
    right:10%;
    z-index: 1;
}
.design_wrap .bed img{
    width: 260px;
    height: 260px;
    /* display: none; */
}
.design_wrap .table{
    position: absolute;
    top: 40%;
    right: 33%;
    z-index: 2;
}
.design_wrap .table img{
    width: 250px;
    height: 250px;
    /* display: none; */
    transform: rotate(-3deg);
}
.design_wrap .cartain{
    position: absolute;
    top: 22%;
    right: 27.6%;
    z-index: 1;
}
.design_wrap .cartain img{
    width: 200px;
    height: 200px;
    /* display: none; */
    transform: rotatey(0deg);
}

.container{
    width: 1200px;
    margin: auto;
    display: flex;
    position: relative;
}
.category{
width: 220px;
height: 500px;
background-color: #666;
margin-left: 30px;
margin-top: 50px;
border-radius: 10px;
padding: 20px;
box-sizing: border-box;
}
.category h3{
    color: white;
}
.selection{
display: fle;
flex-direction: column;
padding: 0px 0px0px 50px;
}
.selection p{
/* display: block; */
color: white;
line-height: 30px;
margin-top: 34px;
margin-left: 40px;
font-family: 'Iceberg', cursive;
}

.slider{
width: 120px;
margin-left: 30px;
margin-top: 50px;
border-radius: 10px;
}
.item{
width: 120px;
height: 120px;
border-radius: 10px;
}
.item img{
width: 120px;
height: 120px;
border-radius: 10px;
}
.item1 img{
width: 120px;
height: 120px;
border-radius: 10px;
}
.item2 img{
width: 120px;
height: 120px;
border-radius: 10px;
}
.item3 img{
width: 120px;
height: 120px;
border-radius: 10px;
}
.slick-dots{
    position: absolute;
    top: -47%;
    left: -520%;
    transform: rotate(90deg);
    z-index: 999;
}
/* .design_wrap{

} */
.design_pic{
    margin-top: 55px;
    margin-left: 50px;
}
.design_pic img{
width: 720px;
border-radius: 10px;
}

.btn{
    display: flex;
    width: 700px;
    margin-left: 50px;
    margin-top: 30px;
    justify-content: space-between;
    padding-left: 20px;
}


.icon img{
    width: 30px;
    cursor: not-allowed;
}

.eth{
    display: flex;
    margin-left: 320px;
}
.eth img{
    width: 35px;
    height: 35px;
    /* vertical-align: bottom; */
}
.eth h3{
    color: #2d64e6;
    padding-top: 5px;
}

.contract{
display: flex;
}
.contract button{
background-color: rgb(189, 39, 189);
border-radius: 8px;
padding: 5px;
box-shadow: 3px 3px 3px 0px #999;
position: relative;
animation: contract 1s infinite alternate-reverse;
}
.contract button:hover{
background-color: white;
}
.contract img{
    width: 25px;
    height: 25px;
    display: inline-block;
    padding-right: 5px;
    vertical-align: bottom;
}
.contract a{
text-decoration: none;
color: white;
font-size: 22px;
font-family: 'Iceberg', cursive;
}
.contract a:hover{
color: rgb(189, 39, 189);
}
@keyframes contract{
    0%{ bottom:0px; }
    100%{ bottom:10px;}
}



.banner{
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.banner img{
    width: 90%;
    vertical-align: bottom;
    border-radius: 30px;
}

}